server.port=8080
spring.datasource.url=jdbc:postgresql://db2.local/mint_db
spring.application.name=demo-svc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mint
spring.datasource.password=mint

spring.liquibase.change-log= classpath:db/main-changelog.xml
spring.liquibase.enabled=true