spring.application.name=demo-svc
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mint_db
spring.datasource.username=mint
spring.datasource.password=mint
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.liquibase.change-log= classpath:db/main-changelog.xml
spring.liquibase.enabled=true